{
  "name": "bubbles",
  "displayName": "Bubbles",
  "expo": {
    "name": "Bubbles",
    "description": "Safely get your social life back.",
    "icon": "assets/images/icon_1024.png",
    "slug": "bubbles",
    "platforms": ["web"],
    "version": "0.0.7",
    "web": {
      "display": "standalone"
    }
  }
}
